# hinkpink

./: PartDatabase.cfg  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lindell/app/hinkpink/: AddFriendActivity.java  ConnectionDetailActivity.java  ConnectionListActivity.java  ConnectionListFragment.java  ConnectionPagerActivity.java  GameDetailActivity.java  IncomingConnectionFragment.java  LoginActivity.java  NewGameActivity.java  RegisterActivity.java
app/src/main/java/com/lindell/app/hinkpink/communication/: ClientCommunicator.java
app/src/main/res/layout/: activity_add_friend.xml  activity_connection_detail.xml  activity_connection_list.xml  activity_connection_pager.xml  activity_game_detail.xml  activity_login.xml  activity_new_game.xml  activity_register.xml  fragment_connection_list.xml  fragment_incoming_connection.xml  textview_connection_list.xml  textview_incoming_connection.xml
app/src/main/res/menu/: menu_add_friend.xml  menu_connection_detail.xml  menu_friend_list.xml  menu_game_detail.xml  menu_new_game.xml  menu_register.xml
app/src/main/res/values/: strings.xml  styles.xml
backend/: build.gradle
backend/src/main/java/com/lindell/app/hinkpink/backend/: Servlet.java
backend/src/main/java/com/lindell/app/hinkpink/backend/datastore/: Datastore.java
backend/src/main/java/com/lindell/app/hinkpink/backend/server/: AddConnectionServlet.java  ApproveConnectionServlet.java  GetGameServlet.java  (+10 more)
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
shared/: build.gradle  proguard-rules.pro
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/lindell/app/hinkpink/shared/: ClientException.java
shared/src/main/java/com/lindell/app/hinkpink/shared/communication/: AddConnectionParams.java  AddConnectionResult.java  ApproveConnectionParams.java  ApproveConnectionResult.java  CommunicatorParams.java  GetConnectionGamesParams.java  GetConnectionGamesResult.java  GetGameParams.java  GetGameResult.java  GetUserConnectionsResult.java  NewGameParams.java  RegisterUserParams.java  SubmitGameInfoParams.java  SubmitGameInfoResult.java  ValidateUserParams.java  ValidateUserResult.java
shared/src/main/java/com/lindell/app/hinkpink/shared/models/: HinkPinkConnection.java  HinkPinkGame.java  HinkPinkUser.java
(+8 files in other folders)
