apply plugin: 'java'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.googlecode.objectify:objectify:5.0.3'
    compile('com.thoughtworks.xstream:xstream:1.4.7') {
        exclude module: 'xmlpull'
    }
    compile 'javax.persistence:persistence-api:1.0'
    compile 'org.apache.commons:commons-io:1.3.2'
    //compile 'org.parceler:parceler:1.0.1'
    //compile 'org.parceler:parceler-api:1.0.1'
    compile 'org.apache.commons:commons-lang3:3.4'
}